{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "equiposDbConnection": "Data Source=DESKTOP-DJ0HNCC\\SQLEXPRESS;Initial Catalog=practnet;Integrated Security=True;Connect Timeout=120;Encrypt=False"
  }
}
